# ucloud-sdk-java

./: .gitignore  pom.xml
src/main/java/com/xiaolong/ucloud/: UCloudCredentials.java  UCloudRegion.java  UCloudSignatureBuilder.java
src/main/java/com/xiaolong/ucloud/ufile/: BucketType.java  HmacSHA1.java  Mimetypes.java  UFile.java  UFileClient.java  UFileClientBuilder.java  UFileHeaders.java  UFileRegion.java  UFileSignatureBuilder.java  UFileURI.java
src/main/java/com/xiaolong/ucloud/ufile/body/: FinishMultiBody.java  InitMultiBody.java  PartBody.java
src/main/java/com/xiaolong/ucloud/ufile/exception/: UFileClientException.java  UFileServiceException.java
src/main/java/com/xiaolong/ucloud/ufile/model/: UBucket.java  UBucketListing.java  UObject.java  UObjectInputStream.java  UObjectListing.java  UObjectMetadata.java  UObjectSummary.java
src/main/java/com/xiaolong/ucloud/ufile/request/: AbstractExcector.java  BucketExecutor.java  CreateBucketRequest.java  DeleteBucketRequest.java  DeleteObjectRequest.java  GetBucketRequest.java  GetObjectMetaRequest.java  GetObjectRequest.java  HttpType.java  ListBucketRequest.java  ListObjectRequest.java  ObjectExecutor.java  PutObjectRequest.java  UBucketRequest.java  UObjectRequest.java  URequest.java  UResponse.java
src/main/java/com/xiaolong/ucloud/ufile/utils/: ObjectsUtil.java
src/main/resources/: mime.types
src/test/java/com/xiaolong/ucloud/: UObjectOperationTest.java
